<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="wHE-fp-936">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="ep3-6w-D6V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tva-of-EeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wHE-fp-936" customClass="DdFPadPadSplashScreenController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUU-KO-iVe">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="abz-pA-tmJ">
                                <rect key="frame" x="134" y="252" width="500" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKI-rB-hj9"/>
                    <connections>
                        <outlet property="splashScreen" destination="abz-pA-tmJ" id="612-cq-Iys"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-111" y="-157"/>
        </scene>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BookViewController" id="2" customClass="DdfPadPadRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rrC-5P-fig" customClass="DdFPadPadShadeView">
                                <rect key="frame" x="0.0" y="25" width="1024" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YfA-Tx-pEd">
                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="books.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3nu-p6-Izl">
                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="paper.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agn-dF-CN6" kind="popover" identifier="ChangePaper" popoverAnchorView="3nu-p6-Izl" id="fPi-FC-Itq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="69r-cl-sJc">
                                <rect key="frame" x="345" y="-1" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Pen tool.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wFn-yL-Xb8" kind="popover" popoverAnchorView="69r-cl-sJc" id="6Ne-U5-OFC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y9l-Ab-Tv8">
                                <rect key="frame" x="395" y="-1" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="eraser.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <navigationItem key="navigationItem" id="TkZ-rz-Yp5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1009" y="-175"/>
        </scene>
        <scene sceneID="7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DdfPadPadDataViewController" id="5" customClass="DdfPadPadDataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12" customClass="DdFPadPadPageView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="13" userLabel="InkView" customClass="DdFPadPadToolView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" id="14">
                                <rect key="frame" x="15" y="986" width="738" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="14" id="15"/>
                        <outlet property="inkView" destination="13" id="oLq-ra-JLX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1870" y="-243"/>
        </scene>
        <scene sceneID="QCm-Bx-ruc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi2-pe-ffK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ego-o5-uTv" customClass="DdFPadPadInkSelectorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7v-XR-1J9">
                        <rect key="frame" x="0.0" y="44" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InkTypeCell" rowHeight="80" id="AQB-zO-aDg" customClass="DdFPadPadInkTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="JEh-0j-9gO" customClass="DdFPadPadInkView">
                                            <rect key="frame" x="5" y="0.0" width="340" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="inkView" destination="JEh-0j-9gO" id="Xva-eL-W1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ego-o5-uTv" id="IKy-OO-MuW"/>
                            <outlet property="delegate" destination="Ego-o5-uTv" id="h51-VN-jS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yVX-Hd-Ols"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="998" y="-2330"/>
        </scene>
        <scene sceneID="E35-Tw-84Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwh-pF-nKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Wc7-3N-bf3" customClass="DdFPadPadPaperSelectorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="340" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKD-qg-n9K">
                        <rect key="frame" x="0.0" y="44" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaperTypeCell" id="6qt-YS-mf1" customClass="DdFPadPadPaperTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="350" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="NCv-58-KuS" customClass="DdFPadPadPaperView">
                                            <rect key="frame" x="60" y="15" width="210" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="paperMiniView" destination="NCv-58-KuS" id="vCd-Sg-PSN"/>
                                    <segue destination="6D3-ba-d1a" kind="push" identifier="PaperToChange" id="f8w-oW-qf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wc7-3N-bf3" id="67H-Yd-a2U"/>
                            <outlet property="delegate" destination="Wc7-3N-bf3" id="C66-Lh-VjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose paper" id="fE4-BX-qwQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="998" y="-1188"/>
        </scene>
        <scene sceneID="aEJ-Tj-Az4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCa-gF-3yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6D3-ba-d1a" customClass="DdFPadPadPaperToChangeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="9V9-th-RJb">
                        <rect key="frame" x="0.0" y="44" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WholeBookCell" id="5qs-bL-W6W">
                                <rect key="frame" x="0.0" y="22" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-all.png" id="oWR-0R-EW8">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All pages in this book" lineBreakMode="tailTruncation" minimumFontSize="10" id="Bmw-N9-SHk">
                                            <rect key="frame" x="147" y="64" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BothPagesCell" id="z5I-xM-fGY">
                                <rect key="frame" x="0.0" y="172" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-both.png" id="UMc-KR-wvq">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Both visible pages" lineBreakMode="tailTruncation" minimumFontSize="10" id="gxg-fl-dtc">
                                            <rect key="frame" x="147" y="64" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LeftPageCell" id="JdR-7N-NiJ">
                                <rect key="frame" x="0.0" y="322" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-left.png" id="zhO-UI-9PY">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left page only" lineBreakMode="tailTruncation" minimumFontSize="10" id="QNz-Kw-Fyg">
                                            <rect key="frame" x="147" y="64" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RightPageCell" id="YuG-jY-UjT">
                                <rect key="frame" x="0.0" y="472" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-right.png" id="B9N-37-kkc">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right page only" lineBreakMode="tailTruncation" minimumFontSize="10" id="hkw-dJ-2bF">
                                            <rect key="frame" x="147" y="64" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CurrentPageCell" id="Oax-3k-fvv">
                                <rect key="frame" x="0.0" y="622" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-right.png" id="WV4-G4-Jx5">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current page only" lineBreakMode="tailTruncation" minimumFontSize="10" id="Tv6-Dz-tOH">
                                            <rect key="frame" x="147" y="64" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6D3-ba-d1a" id="lwz-Ok-P2S"/>
                            <outlet property="delegate" destination="6D3-ba-d1a" id="w4n-CB-uhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose pages" id="d9u-PF-JgF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1462" y="-1188"/>
        </scene>
        <scene sceneID="2H5-eH-1Va">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIP-U8-TbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="agn-dF-CN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Szg-Fz-ZMk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wc7-3N-bf3" kind="relationship" relationship="rootViewController" id="hvd-Sa-Y7q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="35" y="-1383"/>
        </scene>
        <scene sceneID="seO-0q-f6m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-N9-zJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wFn-yL-Xb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2Vv-x6-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ego-o5-uTv" kind="relationship" relationship="rootViewController" id="6Ni-NY-esD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1" y="-2550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pen tool.png" width="48" height="48"/>
        <image name="book-all.png" width="128" height="128"/>
        <image name="book-both.png" width="128" height="128"/>
        <image name="book-left.png" width="128" height="128"/>
        <image name="book-right.png" width="128" height="128"/>
        <image name="books.png" width="48" height="48"/>
        <image name="eraser.png" width="48" height="48"/>
        <image name="paper.png" width="48" height="48"/>
    </resources>
    <classes>
        <class className="DdFPadPadInkSelectorController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadInkSelectorController.h"/>
        </class>
        <class className="DdFPadPadInkTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadInkTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="inkView" candidateClass="DdFPadPadInkView"/>
            </relationships>
        </class>
        <class className="DdFPadPadInkView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadInkView.h"/>
        </class>
        <class className="DdFPadPadPageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadPageView.h"/>
        </class>
        <class className="DdFPadPadPaperSelectorController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadPaperSelectorController.h"/>
        </class>
        <class className="DdFPadPadPaperTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadPaperTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="paperMiniView" candidateClass="DdFPadPadPaperView"/>
            </relationships>
        </class>
        <class className="DdFPadPadPaperToChangeController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadPaperToChangeController.h"/>
        </class>
        <class className="DdFPadPadPaperView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadPaperView.h"/>
        </class>
        <class className="DdFPadPadShadeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadShadeView.h"/>
        </class>
        <class className="DdFPadPadSplashScreenController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadSplashScreenController.h"/>
            <relationships>
                <relationship kind="outlet" name="splashScreen" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DdFPadPadToolView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdFPadPadToolView.h"/>
        </class>
        <class className="DdfPadPadDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdfPadPadDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="inkView" candidateClass="DdFPadPadToolView"/>
            </relationships>
        </class>
        <class className="DdfPadPadRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DdfPadPadRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>